{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymAppDBContext": "Server=10.3.117.39;Database=ManideepGymDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}